<?php
// Make sure all class definitions are loaded before this!
session_name( 'CSIPSESSID' );
session_start();
$config = array(
	'base_dir'          => '/var/www/',  // sane defaults
	'base_url'	    => '/', // these are set below
	'secure_phrase'     => 'SetYourOwnHashSaltHere',
	'authen_modules'      => array(
		'db'       => 'core',
		'external' => '',
		'ldap'     => 0,
	),
	'utot_link' => '', // link to utot
	'authen_external_login_html' => '<a id="external_auth_button" href="#">External Login</a>',
	'user_external_module' => '',
	'PS_API' => array(
		'url' => '',
		'id' => '',
		'secret' => '',
		'StaffStatus_to_role_map' => array(
			1 => 2, // Teacher is PLC Member
			4 => 3, // School Admin is Principal
			6 => 4, // DO Staff is District Personel
			7 => 6, // DO Admin is Site Supervisor
			8 => 6, // Tech Office is Site Supervisor
		),
		'CreditType_to_category_map' => array(
			'AR' => 5,
			'AR7' => 5,
			'CB' => 3,
			'CB6' =>3 ,
			'CP' => 3,
			'CP8' => 3,
			'EL' => 9,
			'EL6' => 9,
			'EL8' => 9,
			'ELK' => 9,
			'ELP' => 9,
			'EN' => 9,
			'FL' => 6,
			'FL6' => 6,
			'FL7' => 6,
			'FL8' => 6,
			'HC' => 8,
			'HE' => 8,
			'HF' => 8,
			'HO' => 8,
			'HO6' => 8,
			'LA' => 1,
			'LA6' => 1,
			'LA7' => 1,
			'LA8' => 1,
			'LAEL' => 1,
			'LAK' => 1,
			'LAP' => 1,
			'MA' => 2,
			'MA6' => 2,
			'MA8' => 2,
			'ME' => 2,
			'SG' => 7,
			'SO' => 7,
			'SO6' => 7,
			'SR' => 7,
			'SU' => 7,
			'SU8' => 7,
			'SUT' => 7,
			'SW' => 7,
			'TF' => 9,
			'TL' => 4,
			'TT' => 4,
			'TT6' => 4,
			'TT8' => 4,
		),
	),
	'ldap' => array(
		'core' => array(
			'server' => '',
			'base' => 'dc=example',
			'userdn' => 'cn=root,dc=example',
			'passwd' => '',
			'roles' => array(
				4 => 'cn=TechnologyStaff,dc=example',
				6 => 'cn=DistrictManagers,dc=example',
			),
		),
	),
	'trusted_proxies'   => array(),
	'database'          => array(
		'core' => array(
			'write' => array(
				'engine' => 'mysql',
				'host'   => 'localhost',
				'schema' => 'csip',
				'user'   => 'csip',
				'passwd' => 'password',
			),
		),
		'PS' => array(
			'write' => array(
				'engine' => 'oci',
				'host'   => 'psdb',
				'schema' => '',
				'user'   => '',
				'passwd' => '',
			),
		),
	),
	'auth' => array(
		1   => "load_csip",
		2   => "load_other_csip",
		4   => "view_protected_answers",
		8   => "update_csip",
		16   => "approve_csip",
		32  => "view_reports",
		64  => "manage_users",
	),
	'role' => array(
		1 => array(
			'name' => 'community council',
			'auth' => 33, // load,report
		),
		2 => array(
			'name' => 'plc member',
			'auth' => 13, // load,answers,update_csip
		),
		3 => array(
			'name' => 'principal',
			'auth' => 53, // load,answers,approve,report
		),
		4 => array(
			'name' => 'district personel',
			'auth' => 39, // load,load_other,answers,report
		),
		5 => array(
			'name' => 'board member',
			'auth' => 35, // load,load_other,report
		),
		6 => array(
			'name' => 'site supervisor',
			'auth' => 127, // all
		),
	),
);

$config['base_dir'] = realpath( dirname( __FILE__ ) . '/..' );
$config['this_url'] = $_SERVER['REQUEST_URI'];

$dir = $config['base_dir'] . '/webroot/';
$count = 1;
$lcs = '/';
while ( strripos( $dir, substr( $config['this_url'], 0, $count ) ) > 0 ) {
	$lcs = substr( $config['this_url'], 0, $count );
	if ( $count+1 > mb_strlen( $config['this_url'] ) ) { break; }
	$count = strpos( $config['this_url'], '/', $count + 1 );
	if ( $count < 0 ) { break; }
}

/*
 These next two are to catch load balancers (reverse proxies).
 You may have to set X-Forwarded-Port and X-Forwarded-Proto
 in the load balancer config
  apache2: RequestHeader set X-Forwarded-Proto https

 Also, these should be secured in the server config to be rejected in headers
 except from certain trusted clients (the load balancers)
  (anything from the client, like these, can be easily spoofed
 */
if ( ! empty($config['trusted_proxies']) && array_search($_SERVER['REMOTE_ADDR'],$config['trusted_proxies']) !== false ) {
	if ( isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https' || isset($_SERVER['HTTP_X_FORWARDED_SSL']) && $_SERVER['HTTP_X_FORWARDED_SSL'] == 'on' ) {
		$host = "https://". $_SERVER['HTTP_X_FORWARDED_SERVER'];
		if ( isset($_SERVER['HTTP_X_FORWARDED_PORT']) && $_SERVER['HTTP_X_FORWARDED_PORT'] != '443' ) {
			$host .= ':'. $_SERVER['HTTP_X_FORWARDED_PORT'];
		}
	}
	else if ( isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'http' ) {
		$host = "http://". $_SERVER['HTTP_X_FORWARDED_SERVER'];
		if ( isset($_SERVER['HTTP_X_FORWARDED_PORT']) && $_SERVER['HTTP_X_FORWARDED_PORT'] != '80' ) {
			$host .= ':'. $_SERVER['HTTP_X_FORWARDED_PORT'];
		}
	}
}
else if ( isset( $_SERVER['HTTPS'] ) && $_SERVER['HTTPS'] != 'off' ) {
	$host = "https://". $_SERVER['SERVER_NAME'];
	if ( $_SERVER['SERVER_PORT'] != '443' ) {
		$host .= ':'. $_SERVER['SERVER_PORT'];
	}
}
else {
	$host = "http://". $_SERVER['SERVER_NAME'];
	if ( $_SERVER['SERVER_PORT'] != '80' ) {
		$host .= ':'. $_SERVER['SERVER_PORT'];
	}
}
$config['base_url'] = $host . $lcs;
if ( substr( $config['base_url'], -1, 1 ) != '/' ) {
	$config['base_url'] .= '/';
}

$config['header_logos'] = array(
  'https://logos.washk12.org/dist_SDLogo.png',
	/* path to other logo */
);

$config['footer_logos'] = array(
  'https://logos.washk12.org/wcsd_web_95.png',
	/* path to other logo */
);
?>
