<?php
require_once( $config['base_dir'] ."/lib/data.phpm" );

require_once( 'course.phpm' );
require_once( 'site.phpm' );

function loc_is_demo( $field, $value, $csip = null ) {
  if ( $csip && isset( $csip['loc_demo'] ) ) {
    return ( $csip['loc_demo'] == 1 );
  } else {
    $dbh = db_connect();

    $query = "
 SELECT loc_demo
        FROM csip
  CROSS JOIN location USING ( locationid )
";
    switch ( $field ) {
    case 'csip'     : $query .= "WHERE csipid = :value"; break;
    case 'location' : $query .= "WHERE locationid = :value"; break;
    default: $field = null;
    }

    if ( $field ) {
      $sth = $dbh->prepare( $query );
      $sth->bindValue( ':value', $value );
      $sth->execute();
      return ( $sth->fetchColumn() == 1 );
    } else {
      return 1;  // default to demo
    }
  }
}

function new_year( $new ) {
  $dbh = db_connect();

  $query = "INSERT INTO year ( year_name, version, due_dates ) VALUES ( :name, :version, :due_dates )";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':name', $new['year_name'] );
  $sth->bindValue( ':version', $new['version'] );
  $sth->bindValue( ':due_dates', $new['due_dates'] );

  $sth->execute();
  if ( $sth->errorCode() !== '00000' ) {
    $db_error = $sth->errorInfo();
    error_log("Add Year DB Error! ". $db_error[0] ." : ". $db_error[2]);
  }
  $yearid = $dbh->lastInsertId();

  return $yearid;
}

function get_years() {
  $dbh = db_connect();
  $result = array();

  $query = "SELECT * FROM year";
  $sth = $dbh->prepare( $query );

  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $result[] = stripslashes_array( $row );
  }

  return $result;
}

function get_versions() {
  $dbh = db_connect();
  $result = array();

  $query = "SELECT version FROM question GROUP BY version ORDER BY version";
  $sth = $dbh->prepare( $query );

  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $result[] = $row['version'];
  }

  return $result;
}

function get_csips( $locations = array(), $district = 0, $history = 3 ) {
  $dbh = db_connect();
  $result = array();

  $query = "SELECT * FROM csip CROSS JOIN year USING (yearid) CROSS JOIN location USING (locationid) ";
  if ( ! $district && !empty($locations) ) {
    $query .= "WHERE csip.locationid IN (". implode( ',', $locations ) .") ";
  }
  if ( $history ) {
    if ( $district ) {
      $query .= "WHERE ";
    } else {
      $query .= "AND ";
    }
    $query .= "yearid > ( SELECT MAX(yearid) - $history FROM year ) ";
  }
  $query .= "ORDER BY yearid DESC, name ASC ";
  $sth = $dbh->prepare( $query );
  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $result[] = stripslashes_array( $row );
  }

  return $result;
}

function get_years_no_csip( $locationid ) {
  if ( ! $locationid ) { return; }

  $dbh = db_connect();

  $result = array();
  $query = "
    SELECT year.*
      FROM year
 LEFT JOIN csip ON csip.yearid = year.yearid AND csip.locationid = $locationid
     WHERE csipid IS NULL
";

  $sth = $dbh->prepare( $query );
  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $result[ $row['yearid'] ] = $row;
  }

  return $result;
}

function new_csip( $year, $locationid ) {
  if ( ! $year || ! $locationid ) { return; }

  $dbh = db_connect();

  $result = array();
  $query = "INSERT INTO csip ( locationid, yearid ) VALUES ( :lid, :yid )";

  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':lid', $locationid );
  $sth->bindValue( ':yid', $year );
  $sth->execute();
  if ( $sth->errorCode() !== '00000' ) {
    $db_error = $sth->errorInfo();
    error_log("Add CSIP DB Error! ". $db_error[0] ." : ". $db_error[2]);
  }

  $csipid = $dbh->lastInsertId();

  return $csipid;
}

function delete_csip( $csipid ) {
  if ( ! $csipid ) { return; }

  $dbh = db_connect();

  $result = array();
  $query = "DELETE FROM csip WHERE csipid = :cid";

  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':cid', $csipid );
  $sth->execute();
  if ( $sth->errorCode() !== '00000' ) {
    $db_error = $sth->errorInfo();
    error_log("Delete CSIP DB Error! ". $db_error[0] ." : ". $db_error[2]);
  }
}

function load_csip( $csipid = 0, $all_courses = 0, $userid = 0 ) {
  $csip = array();
  if ( ! $csipid ) {
    return;
  }
  $dbh = db_connect();

  $query = "
    SELECT *
      FROM csip 
CROSS JOIN location USING (locationid) 
CROSS JOIN year USING (yearid)
     WHERE csipid = :cid
";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':cid', $csipid );
  $sth->execute();

  $csip = $sth->fetch( PDO::FETCH_ASSOC );
  $csip = stripslashes_array( $csip );

  $courses = array();
  if ( ! $all_courses ) {
    $courses = get_user_courses( $userid, $csip['locationid'] );
    $courses = array_keys( $courses );
  }

  $query = "
    SELECT course.*,ca.principal_approved,ca.principal_comment,ca.comment_date,
           cc.category_name
      FROM course
 LEFT JOIN location_course_links USING (courseid)
 LEFT JOIN user_course_links USING (courseid)
 LEFT JOIN course_approval AS ca ON course.courseid = ca.courseid AND ca.csipid = :csip
 LEFT JOIN course_categories AS cc ON course.course_category = cc.categoryid
     WHERE ( active = 1 OR course.courseid IN ( SELECT DISTINCT courseid FROM answer where csipid = :ans_csipid ) )
";
   if ( ! empty($courses) ) {
    $query .= "       AND course.courseid IN (". implode( ',',$courses ) .")";
    $courses = array();
  }
  $query .= "
       AND ( ( max_grade >= :mingrade AND min_grade <= :maxgrade )
        OR ( location_course_links.locationid = :loc_link )
        OR ( user_course_links.locationid = :usr_crs_loc AND user_course_links.userid = :usr_crs_link ) )
  ORDER BY course.course_name
";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':csip', $csip['csipid'] );
  $sth->bindValue( ':ans_csipid', $csip['csipid'] );
  $sth->bindValue( ':mingrade', $csip['mingrade'] );
  $sth->bindValue( ':maxgrade', $csip['maxgrade'] );
  $sth->bindValue( ':loc_link', $csip['locationid'] );
  $sth->bindValue( ':usr_crs_loc', $csip['locationid'] );
  $sth->bindValue( ':usr_crs_link', $userid );
  $sth->execute();
  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $csip['courses'][ $row['courseid'] ] = stripslashes_array( $row );
    $csip['course_categories'][ $row['course_category'] ] = $row['category_name'];
    $csip['form'][ $row['courseid'] ] = array();
    $courses[] = $row['courseid'];
  }
  asort( $csip['course_categories'], SORT_STRING | SORT_FLAG_CASE );

  $courselist = implode( ',',$courses );
  $query = "
     SELECT *
       FROM question 
 CROSS JOIN course_question_links USING (question_group)
      WHERE version = :ver
        AND courseid IN ($courselist)
   ORDER BY order_num
";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':ver', $csip['version'] );
  $sth->execute();
  $csip['parts'] = 0;
  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $row = stripslashes_array( $row );
    $row['question_clean'] = clean_question( $row, $row['courseid'], $csip );
    $csip['questions'][ $row['questionid'] ] = $row;
    $csip['form'][ $row['courseid'] ][ $row['part'] ][] = array('questionid' => $row['questionid']);
  }

  $query = "
     SELECT *
       FROM question
 CROSS JOIN csip_extra_part_links USING (question_group)
      WHERE version = :ver
        AND csipid = :csip
        AND courseid IN ($courselist)
   ORDER BY order_num
";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':ver', $csip['version'] );
  $sth->bindValue( ':csip', $csip['csipid'] );
  $sth->execute();
  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    if ( empty($csip['questions'][ $row['questionid'] ]) ) {
      $row = stripslashes_array( $row );
      $row['question_clean'] = clean_question( $row, $row['courseid'], $csip );
      $csip['questions'][ $row['questionid'] ] = $row;
    }
    $csip['form'][ $row['courseid'] ][ $row['part'] ][] = array('questionid' => $row['questionid']);
  }

  $query = "SELECT * FROM answer WHERE csipid = :cid AND courseid IN ($courselist)";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':cid', $csipid );
  $sth->execute();
  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    // can't stripslashes here because the answer might be serialized
    $row['question_html'] = course_get_html_input( $csip['questions'][ $row['questionid'] ], $row, $row['courseid'], $csip );
    $index = array_search( $row['questionid'], array_column($csip['form'][ $row['courseid'] ][ $row['part'] ],'questionid') );
    if ( !empty($csip['questions'][ $row['questionid'] ]['group_repeatableid']) ) {
      $csip['form'][ $row['courseid'] ][ $row['part'] ][ $index ]['answers'][] = $row;
    }
    else {
      $csip['form'][ $row['courseid'] ][ $row['part'] ][ $index ]['answer'] = $row;
    }
  }

  return $csip;
}

function get_csip_locationid( $csipid = 0 ) {
  if ( ! $csipid ) {
    return;
  }

  $dbh = db_connect();

  $query = "
 SELECT locationid
   FROM csip 
  WHERE csipid = :cid
";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':cid', $csipid );
  $sth->execute();

  $csip = $sth->fetch( PDO::FETCH_ASSOC );

  return $csip['locationid'];
}
?>
