<?php
require_once( $config['base_dir'] ."/lib/data.phpm" );
require_once( $config['base_dir'] ."/lib/security.phpm" );

require_once( "csips.phpm" );

function delete_goal( $goalid = 0 ) {
  if ( ! $goalid ) {
    return;
  }

  $dbh = db_connect();

  if ( loc_is_demo( 'goal', $goalid ) ) { return; }

  delete_goal_dependants( $goalid );

  $query = "DELETE FROM goal WHERE goalid = :gid";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':gid', $goalid );
  $sth->execute();
}

function delete_goal_dependants( $goalid ) {
  $dbh = db_connect();

  $query = "SELECT activityid FROM activity WHERE goalid = :gid";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':gid', $goalid );
  $sth->execute();
  while ( $row = $sth->fetch() ) {
    $acts[] = $row['activityid'];
  }

  $query = "
DELETE FROM activity_people
      WHERE activityid IN (". implode( ',', (array) $acts ) .")
";
  $sth = $dbh->prepare( $query );
  $sth->execute();

  $query = "DELETE FROM activity WHERE goalid = :gid";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':gid', $goalid );
  $sth->execute();
}

function get_goal_num_dependants( $goalid ) {
  $dbh = db_connect();

  $result = array(
	'activity' => 0,
	'people' => 0,
		  );

  if ( ! $goalid ) {
    return $result;
  }

  $query = "SELECT COUNT(*) AS activity FROM activity WHERE goalid = :gid";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':gid', $goalid );
  $sth->execute();
  $row = $sth->fetch();
  $result['activity'] = $row['activity'];

  $query = "
     SELECT COUNT(*) AS people FROM activity_people
 CROSS JOIN activity USING (activityid)
      WHERE goalid = :gid
";
  $sth = $dbh->prepare( $query );
  $sth->bindValue( ':gid', $goalid );
  $sth->execute();
  $row = $sth->fetch();
  $result['people'] = $row['people'];

  return $result;
}

function update_goal_fields( $goalid, $update ) {
  $dbh = db_connect();

  if ( loc_is_demo( 'goal', $goalid ) ) { return; }

  // check authorization to update category class
  if ( $goalid || $update['categoryid'] ) {
    if ( $goalid ) {
      $query = "
     SELECT category_class
       FROM goal
 CROSS JOIN category USING (categoryid)
      WHERE goalid = :gid";
      $sth = $dbh->prepare( $query );
      $sth->bindValue( ':gid', $goalid );
    } else {
      $query = "SELECT category_class FROM category WHERE categoryid = :cid";
      $sth = $dbh->prepare( $query );
      $sth->bindValue( ':cid', $update['categoryid'] );
    }
    $sth->execute();
    $category_class = $sth->fetchColumn();
    if ( ( ( $category_class == 'CSIP' || $category_class == 'OPT' ) &&
           ! authorized( 'update_csip' ) ) ||
	 ( ( $category_class == 'SAP' || $category_class == 'MAND' ) &&
           ! authorized( 'update_sap' ) ) ||
	 ( $category_class == 'OTHR' &&
           ! ( authorized( 'update_sap' ) || authorized( 'update_csip' ) ) )
       ) {
      return;
    }
  }

  if ( $goalid ) {
    $query = "UPDATE goal SET ";
    foreach ( $update as $field => $value ) {
      $query .= "$field = ?, ";
    }
    $query = rtrim( $query, ", " );
    $query .= "WHERE goalid = ". $dbh->quote( $goalid );
  } else {
    $query = "INSERT INTO goal (goal,progress,report,csipid,categoryid) VALUES (?,?,?,?,?)";
  }
  $sth = $dbh->prepare( $query );
  $sth->execute( array_values( $update ) );

  if ( ! $goalid ) {
    $goalid = $dbh->lastInsertId();
  }

  return $goalid;
}

?>
